set-window-option -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Increase buffer size
set-option -g history-limit 100000

# To change prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# To fix vim syntax color in tmux
set -g default-terminal screen-256color

# 0 is too far ;)
set -g base-index 1

#Panes
#set -g pane-border-style fg="#c5c8c6"
#set -g pane-border-style bg="#1d1f21"
#set -g pane-active-border-style fg="#c5c8c6"
#set -g pane-active-border-style bg="#1d1f21"

set -g pane-border-style default
set -g pane-border-style default
set -g pane-active-border-style default
set -g pane-active-border-style default

#statusbar
#set -g status-bg "#1d1f21"
#set -g status-fg "#c5c8c6"
set -g status-bg default
set -g status-fg default
set -g status-left ''
set -g status-right ''
set-option -g status-position bottom

#reload tmux config
bind r source-file ~/.tmux.conf

#clear history
bind-key L clear-history

#move pane to other windows
bind m command-prompt "move-pane -t ':%%'"

#open new pane in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
