/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */

/*@import "~/.config/rofi/colors/onedark.rasi"*/

* {
  urgent: @gruvbox-dark-red-dark;
  active: @gruvbox-dark-yellow-dark;
}

@theme "gruvbox-dark"
