set-window-option -g mode-keys vi
set -sg escape-time 0
# Setup 'v' to begin selection as in Vim

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Increase buffer size
set-option -g history-limit 100000

# To change prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# To fix vim syntax color in tmux
set -g default-terminal tmux-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g xterm-keys on

# 0 is too far ;)
set -g base-index 1

#Panes
set -g pane-border-style default
set -g pane-border-style default
set -g pane-active-border-style default
set -g pane-active-border-style default

#statusbar
set -g status-bg default
set -g status-fg default
set -g status-left ''
set -g status-right ''
set-option -g status-position bottom

#reload tmux config
bind r source-file ~/.tmux.conf

#clear history
bind-key L clear-history

#move pane to other windows
bind m command-prompt "move-pane -t ':%%'"

#open new pane in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# c  new window
# ,  name window
# w  list windows
# f  find window
# &  kill window
# .  move window - prompted for a new number

# use vim-like keys for splits and windows
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# swap windows
bind-key -r < swap-window -t -
bind-key -r > swap-window -t +

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# allow C-hjkl to work along side vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

source-file ~/.tmux.conf.local

# plugin config
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot 'on'

#set -g @tpm_conf_default_location '~/.tmux.conf.local'
run -b '~/.tmux/plugins/tpm/tpm'
