[module/left]
type = custom/text
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-4}
content-font = 2
content = %{T2}%{T-}

[module/right]
type = custom/text
content-background = #00000000
content-foreground = ${colors.bg-1}
content-font = 4
content = %{T2}%{T-}

[module/slash]
type = custom/text
content = /
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-4}
content-font = 3

[module/line]
type = custom/text
content = |
content-background = ${colors.bg-1}
content-foreground = ${colors.fg-1}
content-font = 3


[module/space]
type = custom/text
content = " "
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-1}

; vim:ft=dosini
