Host localdev
  HostName 10.10.10.34
  User vivaldi
  IdentityFile ~/.ssh/localdev

Host mediasrv
  HostName 10.10.10.106
  User vivaldi
  IdentityFile ~/.ssh/localdev

Host zanzinode02
  HostName 10.10.10.109
  User vivaldi
  IdentityFile ~/.ssh/localdev

Host 10.22.* 10.33.* 10.44.* 10.66.* 10.88.* *.dev.uw.systems *.dev.aws.uw.systems *.dev.gcp.uw.systems *.dev.merit.uw.systems *.exp-*.merit.uw.systems *.exp-*.aws.uw.systems ip-10-66-*.compute.internal ip-10-44-*.compute.internal *.prod.aws.uw.systems *.prod.gcp.uw.systems *.uw-dev.internal *.uw-prod.internal
        User                   core
        StrictHostKeyChecking  yes
        UserKnownHostsFile     ~/.ssh/known_hosts_uw # https://github.com/utilitywarehouse/documentation/blob/master/infra/ssh/known_hosts_uw

Host ip-10-66-*.compute.internal
        ProxyCommand           ncat $(dig +short @10.66.0.2 %h) %p

Host ip-10-44-*.compute.internal
        ProxyCommand           ncat $(dig +short @10.44.0.2 %h) %p

Host *.uw-dev.internal
        ProxyCommand           ncat $(dig +short @10.22.0.1 %h) %p

Host *.uw-prod.internal
        ProxyCommand           ncat $(dig +short @10.33.0.1 %h) %p
