## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour0,fg=colour7 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour3,fg=colour0 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour0,fg=colour7 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=colour2,fg=colour0 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour8 #fg2
set-option -g pane-border-style fg=colour0 #bg1

# message infos
set-option -g message-style bg=colour1,fg=colour7 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour1,fg=colour7 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour8 #fg2
set-option -g display-panes-colour colour0 #bg1

# clock
set-window-option -g clock-mode-colour colour4 #blue

# bell
set-window-option -g window-status-bell-style bg=colour1,fg=colour0 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "
set -g status-right ''

set-option -g status-left "#[fg=colour7, bg=colour1] #S #[fg=colour7, bg=colour0] "
set-option -g status-right "#[fg=colour1,bg=colour0] #{{prefix_highlight}} #[fg=colour7,bg=colour1] %Y-%m-%d %H:%M #[fg=colour7, bg=colour0] #[fg=colour0, bg=colour7] #h "

set-window-option -g window-status-current-format "#[fg=colour0, bg=colour3] #I. #[fg=colour0, bg=colour3]#W "
set-window-option -g window-status-format "#[fg=colour7, bg=colour0] #I. #W "
