;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.bg-1}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.bg-1}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.bg-4}

font-0 = "Iosevka Term;2"
font-1 = "Iosevka Term:weight=bold;3"
font-2 = "icomoon;4"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio battery memory cpu wlan eth wireguard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = "%{T3}%name%%{T-}"
label-active-background = ${colors.bg-1}
label-active-foreground = ${colors.blue-1}
#label-active-underline= ${colors.blue-1}
label-active-padding = 1

label-occupied-background = ${colors.bg-1}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red-1}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.bg-1}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format-background = ${colors.bg-1}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.bg-4}
format-mounted-prefix = "%{T3}DSK%{T-} "
format-mounted-prefix-foreground = ${colors.blue-1}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T3}VOL%{T-} "
format-volume-prefix-foreground = ${colors.blue-1}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.bg-4}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.blue-1}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg-1}
label-indicator-background = ${colors.blue-1}

[module/battery]
type = internal/battery
format-discharging = <label-discharging>
format-charging = <label-charging>
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-prefix = "%{T3}AC%{T-} "
format-charging-prefix-foreground = ${colors.blue-1}

format-discharging-prefix = "%{T3}BAT%{T-} "
format-discharging-prefix-foreground = ${colors.blue-1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}RAM%{T-} "
format-prefix-foreground = ${colors.blue-1}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3}CPU%{T-} "
format-prefix-foreground = ${colors.blue-1}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected =
format-connected-prefix-foreground = ${colors.blue-1}
label-disconnected = %{F#fabd2f}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%
#format-connected-prefix = " "
format-connected-prefix = "%{T3}WL%{T-} "

[module/eth]
inherit = network-base
interface-type = wired
format-prefix = "%{T3}ETH%{T-} "
label-connected = %local_ip%

[module/wireguard]
type = custom/script
exec = $HOME/.bin/wireguard_polybar
tail = false
interval = 1
#format-prefix = " "
format-prefix = "%{T3}VPN%{T-} "
format-prefix-foreground = ${colors.blue-1}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{T3}%date%%{T-}
label-foreground = ${colors.blue-1}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/left]
type = custom/text
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-4}
content-font = 2
content = %{T3}%{T-}

[module/right]
type = custom/text
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-4}
content-font = 2
content = %{T3}%{T-}

[module/slash]
type = custom/text
content = /
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-4}
content-font = 3

[module/line]
type = custom/text
content = |
content-background = ${colors.bg-1}
content-foreground = ${colors.fg-1}
content-font = 3


[module/space]
type = custom/text
content = " "
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-1}

; vim:ft=dosini
