;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[bar-base]
width = 100%
height = 24pt
radius = 0

background = ${colors.bg-1}
foreground = ${colors.foreground}

line-size = 1pt

border-size = -1
border-color = ${colors.bg-1}

padding-left = -1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.bg-4}

font-0 = "Iosevka:size=10;1"
font-1 = "Iosevka:size=10:weight=800;1"
font-2 = "Iosevka:pixelsize=24;weight=bold;1"
font-3 = "icomoon;1"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[bar/top]
inherit = bar-base
modules-center = date
modules-right = pulseaudio memory cpu temperature battery

[bar/bottom]
inherit = bar-base
bottom = true
modules-left = xworkspaces
modules-center = xwindow
modules-right = wlan eth wireguard

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = "%{T2}%name%%{T-}"
label-active-background = ${colors.bg-1}
label-active-foreground = ${colors.blue-1}
#label-active-underline= ${colors.blue-1}
label-active-padding = 1

label-occupied-background = ${colors.bg-1}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red-1}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.bg-1}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.bg-1}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.bg-4}
format-mounted-prefix = "%{T2}DSK%{T-} "
format-mounted-prefix-foreground = ${colors.blue-1}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T2}VOL%{T-} "
format-volume-prefix-foreground = ${colors.blue-1}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.bg-4}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.blue-1}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg-1}
label-indicator-background = ${colors.blue-1}

[module/battery]
type = internal/battery
format-discharging = <label-discharging>
format-charging = <label-charging>
label-charging = %percentage%% %time%
label-discharging = %percentage%% %time%
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-prefix = "%{T2}AC%{T-} "
format-charging-prefix-foreground = ${colors.blue-1}

format-discharging-prefix = "%{T2}BAT%{T-} "
format-discharging-prefix-foreground = ${colors.blue-1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}MEM%{T-} "
format-prefix-foreground = ${colors.blue-1}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}CPU%{T-} "
format-prefix-foreground = ${colors.blue-1}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected =
format-connected-prefix-foreground = ${colors.blue-1}
label-disconnected = %{F#fabd2f}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
#format-connected-prefix = " "
format-connected-prefix = "%{T2}WL%{T-} "

[module/eth]
inherit = network-base
interface-type = wired
format-prefix = "%{T2}ETH%{T-} "
label-connected = %local_ip%

[module/wireguard]
type = custom/script
exec = $HOME/.bin/wireguard_polybar
tail = false
interval = 1
#format-prefix = " "
format-prefix = "%{T2}VPN%{T-} "
format-prefix-foreground = ${colors.blue-1}

[module/date]
type = internal/date
interval = 1

#date = %H:%M
date = %H:%M %A %d %B
date-alt = %Y-%m-%d %H:%M:%S

label = %{T2}%date%%{T-}
label-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/class/thermal/thermal_zone0/temp
format-prefix = "%{T2}TEMP %{T-}"
format-prefix-foreground = ${colors.blue-1}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
